# seung-project

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
frontend/src/app/: layout.tsx
frontend/src/app/_context/: AlertContext.tsx  CookieContext.tsx
frontend/src/app/_lib/: types.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/app/login/: Page.tsx
src/main/java/com/plateer/seungproject/: SeungProjectApplication.java
src/main/java/com/plateer/seungproject/urlshortener/config/: RedisConfig.java
src/main/java/com/plateer/seungproject/urlshortener/controller/: UrlController.java
src/main/java/com/plateer/seungproject/urlshortener/dto/: ShortenRequest.java  ShortenResponse.java  StatsResponse.java
src/main/java/com/plateer/seungproject/urlshortener/entity/: UrlMapping.java
src/main/java/com/plateer/seungproject/urlshortener/repository/: UrlMappingRepository.java
src/main/java/com/plateer/seungproject/urlshortener/service/: UrlService.java
src/main/java/pjt01/: PaymentType.java
src/main/java/pjt01/component/: PaymentFeeCalculatorFactory.java
src/main/java/pjt01/service/: BankFeeCalculator.java  CardFeeCalculator.java  MobileFeeCalculator.java  PaymentFeeCalculator.java  SimplePayFeeCalculator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_url_mapping.sql
src/test/java/com/plateer/seungproject/: SeungProjectApplicationTests.java
